apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fulltext-search-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx-fulltext-search-service
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fulltext-search-service
            port:
              number: 8585